<?xml version="1.0" encoding="UTF-8"?>
<project name="simpledb" default="dist" basedir=".">
    <property name="src" location="src"/>
    <property name="testd" location="test"/>

    <property name="build" location="bin"/>
    <property name="build.src" location="${build}/src"/>
    <property name="build.test" location="${build}/test"/>
    <property name="depcache" location="${build}/depcache"/>

    <property name="lib" location="lib"/>
    <property name="doc" location="javadoc"/>
    <property name="dist" location="dist"/>
    <property name="jarfile" location="${dist}/${ant.project.name}.jar"/>
    <property name="compile.debug" value="true"/>
    <property name="test.reports" location="testreport"/>

    <property name="sourceversion" value="1.8"/>

    <path id="classpath.base">
        <pathelement location="${build.src}"/>
        <pathelement location="${lib}/zql.jar"/>
        <pathelement location="${lib}/jline-0.9.94.jar"/>
        <pathelement location="${lib}/mina-core-2.0.4.jar"/>
        <pathelement location="${lib}/mina-filter-compression-2.0.4.jar"/>
        <pathelement location="${lib}/slf4j-api-1.6.1.jar"/>
        <pathelement location="${lib}/slf4j-log4j12-1.6.1.jar"/>
        <pathelement location="${lib}/log4j-1.2.17.jar"/>
        <pathelement location="${lib}/jzlib-1.0.7.jar"/>
    </path>

    <path id="classpath.test">
        <path refid="classpath.base"/>
        <pathelement location="${build.test}"/>
        <pathelement location="${lib}/junit-4.5.jar"/>
        <pathelement location="${lib}/javassist-3.16.1-GA.jar"/>
    </path>
    <!-- Common macro for compiling Java source -->
    <macrodef name="Compile">
        <attribute name="srcdir"/>
        <attribute name="destdir"/>
        <element name="compileoptions" implicit="true" optional="true"/>
        <sequential>
            <mkdir dir="@{destdir}"/>
            <!-- avoids needing ant clean when changing interfaces -->
            <depend srcdir="${srcdir}" destdir="${destdir}" cache="${depcache}"/>
            <javac srcdir="@{srcdir}" destdir="@{destdir}" includeAntRuntime="no"
                    debug="${compile.debug}" source="${sourceversion}">
                <compilerarg value="-Xlint:unchecked" />
                <!--<compilerarg value="-Xlint:deprecation" />-->
                <compileoptions/>
            </javac>
        </sequential>
    </macrodef>

    <!-- Common macro for running junit tests in both the test and runtest targets -->
    <macrodef name="RunJunit">
        <attribute name="haltonfailure" default="yes" />
        <element name="testspecification" implicit="yes" />
        <sequential>
            <!-- timeout at 10.5 minutes, since TransactionTest is limited to 10 minutes. -->
            <junit printsummary="on" fork="yes" timeout="630000" haltonfailure="@{haltonfailure}" maxmemory="128M" failureproperty="junit.failed">
                <classpath refid="classpath.test" />
                <formatter type="plain" usefile="false"/>
                <assertions><enable/></assertions>
                <testspecification/>
            </junit>
        </sequential>
    </macrodef>

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="lib/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

    <target name="compile" description="Compile code">
        <Compile srcdir="${src}/java" destdir="${build.src}">
            <classpath refid="classpath.base"/>
        </Compile>
    <copy todir="${build}" flatten="true">
        <fileset dir="${src}">
            <include name="bin/*.sh"/>
        </fileset>
    </copy>
    </target>

    <target name="javadocs" description="Build javadoc documentation">
        <javadoc destdir="${doc}" access="private" failonerror="true" source="${sourceversion}" additionalparam="-Xdoclint:none">
            <classpath refid="classpath.base" />
            <fileset dir="src/java" defaultexcludes="yes">
                <include name="simpledb/**/*.java"/>
            </fileset>
        </javadoc>
    </target>

    <target name="dist" depends="compile" description="Build jar">
        <mkdir dir="${dist}"/>
        <jar jarfile="${jarfile}" basedir="${build.src}">
            <manifest>
                <attribute name="Main-Class" value="simpledb.SimpleDb"/>
                <attribute name="Class-Path" value="../lib/zql.jar ../lib/jline-0.9.94.jar ../lib/jzlib-1.0.7.jar ../lib/mina-core-2.0.4.jar ../lib/mina-filter-compression-2.0.4.jar ../lib/slf4j-api-1.6.1.jar ../lib/slf4j-log4j12-1.6.1.jar ../lib/log4j-1.2.17.jar "/>
            </manifest>
            <!-- Merge library jars into final jar file -->
            <!--<zipgroupfileset refid="lib.jars"/>-->
        </jar>
    </target>

    <target name="clean" description="Remove build and dist directories">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${doc}"/>
        <delete dir="${test.reports}"/>
    </target>

    <target name="testcompile" depends="compile" description="Compile all unit and system tests">
        <Compile srcdir="${testd}" destdir="${build.test}">
            <classpath refid="classpath.test"/>
        </Compile>
    </target>

    <target name="test" depends="testcompile" description="Run all unit tests">
        <RunJunit>
            <batchtest>
                <fileset dir="${build.test}">
                    <include name="**/*Test.class"/>
                    <exclude name="**/*$*.class"/>
                    <exclude name="simpledb/systemtest/*.class"/>
                </fileset>
            </batchtest>
        </RunJunit>
    </target>

    <target name="systemtest" depends="testcompile" description="Run all system tests">
        <RunJunit>
            <batchtest>
                <fileset dir="${build.test}">
                    <include name="simpledb/systemtest/*Test.class"/>
                </fileset>
            </batchtest>
        </RunJunit>
    </target>

    <target name="testlab1" depends="testcompile" description="Run tests for lab1">
        <RunJunit>
	    <batchtest>
		<fileset dir="${build.test}">
		    <include name="simpledb/TupleTest.class"/>
		    <include name="simpledb/TupleDescTest.class"/>
		    <include name="simpledb/CatalogTest.class"/>
		    <include name="simpledb/HeapPageIdTest.class"/>
		    <include name="simpledb/RecordIdTest.class"/>
		    <include name="simpledb/HeapPageReadTest.class"/>
		    <include name="simpledb/HeapFileReadTest.class"/>
		    <include name="simpledb/systemtest/ScanTest.class"/>
		</fileset>
	    </batchtest>
        </RunJunit>
    </target>

    <target name="testlab2" depends="testcompile" description="Run tests for lab1">
        <RunJunit>
	    <batchtest>
		<fileset dir="${build.test}">
		    <include name="simpledb/PredicateTest.class"/>
		    <include name="simpledb/JoinPredicateTest.class"/>
		    <include name="simpledb/FilterTest.class"/>
		    <include name="simpledb/JoinTest.class"/>
		    <include name="simpledb/AggregateTest.class"/>
		    <include name="simpledb/StringAggregateTest.class"/>
		    <include name="simpledb/StringAggregatorTest.class"/>
		    <include name="simpledb/IntegerAggregatorTest.class"/>
		    <include name="simpledb/HeapPageWriteTest.class"/>
		    <include name="simpledb/HeapFileWriteTest.class"/>
		    <include name="simpledb/BufferPoolWriteTest.class"/>
		    <include name="simpledb/InsertTest.class"/>
		    <include name="simpledb/systemtest/FilterTest.class"/>
		    <include name="simpledb/systemtest/JoinTest.class"/>
		    <include name="simpledb/systemtest/AggregateTest.class"/>
		    <include name="simpledb/systemtest/InsertTest.class"/>
		    <include name="simpledb/systemtest/DeleteTest.class"/>
		    <include name="simpledb/systemtest/EvictionTest.class"/>
		</fileset>
	    </batchtest>
        </RunJunit>
    </target>

    <target name="runtest" depends="testcompile"
            description="Runs the test you specify on the command line with -Dtest=">
        <!-- Check for -Dtest command line argument -->
        <fail unless="test" message="You must run this target with -Dtest=TestName"/>

        <!-- Check if the class exists -->
        <available property="test.exists" classname="simpledb.${test}">
                <classpath refid="classpath.test" />
        </available>
        <fail unless="test.exists" message="Test ${test} could not be found"/>

        <RunJunit>
            <test name="simpledb.${test}"/>
        </RunJunit>
    </target>

    <target name="runsystest" depends="testcompile"
            description="Runs the system test you specify on the command line with -Dtest=">
        <!-- Check for -Dtest command line argument -->
        <fail unless="test" message="You must run this target with -Dtest=TestName"/>

        <!-- Check if the class exists -->
        <available property="test.exists" classname="simpledb.systemtest.${test}">
                <classpath refid="classpath.test" />
        </available>
        <fail unless="test.exists" message="Test ${test} could not be found"/>

        <RunJunit>
            <test name="simpledb.systemtest.${test}"/>
        </RunJunit>
    </target>
</project>
